# ------------------------------------------------------------
# Configuration de l’environnement pour l’application en local
# Ce fichier est chargé par dotenv dans app.js
# ------------------------------------------------------------

# Port HTTP sur lequel l'application Express sera lancée
PORT=3000

# URI de connexion à la base de données MongoDB locale
MONGO_URI=mongodb://127.0.0.1:27017/port-russell

# Clé secrète utilisée pour signer les tokens JWT (authentification)
JWT_SECRET=MonSuperSecretDeJWT
